/*
 * App
 */

Header {
    background: #193221;
    color: green;
    opacity: 1.0;
}

.hidden {
    display: none;
}

#tasks-tab {
    margin-left: 1;
}

#topics-tab {
    padding-bottom: 1;
}

#tasks-tab, #notes-tab {
    padding-bottom: 2;
}

/*
 * Tasks Tab
 */
Label.task_column_header {
    background: $secondary-muted;
    border: hkey $secondary;
    padding: 0 0 0 0;
    width: 100%;
    margin: 0 0 1 1;
    offset-x: -1;
}

VerticalScroll.task_column_vscroll {
    margin-right: 0;
    offset-x: 0;
}

ListView {
    margin-bottom: 1;
    width: 100%;
}

ListView ListItem {
    margin-bottom: 1;
    padding: 0 0 0 0;
}

ListView ListItem.task_prio_high {
    background: $error-muted 40%;
    border: hkey $error;
}

ListView ListItem.task_prio_medium {
    background: $warning-muted 30%;
    border: hkey $warning;
}

ListView ListItem.task_prio_low {
    background: $success-muted 30%;
    border: hkey $success;
}

ListView ListItem.task_prio_none {
    background: $secondary-muted 90%;
    border: hkey $secondary 50%;
}

ListView ListItem.task_prio_high.selected {
    background: $error-muted 60%;
    border: outer $error;
}

ListView ListItem.task_prio_medium.selected {
    background: $warning-muted 50%;
    border: outer $warning;
}

ListView ListItem.task_prio_low.selected {
    background: $success-muted 50%;
    border: outer $success;
}

ListView ListItem.task_prio_none.selected {
    background: $secondary-muted;
    border: outer $secondary;
}

/*
 * Task Edit Screen
 */

TaskEditScreen {
    align: center middle;
}

TaskEditScreen #main_container {
    width: 80%;
    padding: 1 2 0 2;
    border: panel $secondary;
}

TaskEditScreen Input, TaskEditScreen Select {
    margin-bottom: 1;
}

.invalid_input {
    background: $error-muted;
    border: tall $error;
}

#start_date, #end_date {
    width: 16;
}

#task_start_date_weekday_label, #task_end_date_weekday_label {
    color: $secondary;
    opacity: 0.8;
    width: 11;
    margin: 1 0 1 0;
}

/*
 * Topics Tab
 */

#topics_table {
    height: 12;
}

.form-input {
    height: 3;
    margin-bottom: 1;
}

.changed-input {
    background: #3c3d00;
}

Select.changed-input SelectCurrent {
    background: #3c3d00;
}

#form_widgets_container {
    padding-top: 1;
    padding-left: 1;
    padding-right: 1;
    height: 1fr;
    overflow: auto;
}

/*
 * Notes Tab
 */
TextArea#notes_textarea {
    margin: 0 1 1 1;
    padding: 1 1 1 1;
    border: none;
}

Markdown {
    border: none;
    margin: 0 1 1 1;
    padding: 1 3 0 3;
}
